{
  "name": "vscode-sqls-next",
  "displayName": "sqls-next",
  "description": "vscode sqls next",
  "publisher": "shiben",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "bugs": {
    "url": "https://github.com/BenLocal/vscode-sqls-next/issues",
    "email": "807629978@qq.com"
  },
  "homepage": "https://github.com/BenLocal/vscode-sqls-next/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/BenLocal/vscode-sqls-next.git"
  },
  "keywords": [
    "SQL",
    "Database",
    "sqls"
  ],
  "activationEvents": [
    "onLanguage:sql",
    "workspaceContains:*.sql"
  ],
  "files": [
    "dist/**/*",
    "server/**/*",
    "README.md",
    "LICENSE.md",
    "icon.png"
  ],
  "icon": "icon.png",
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "sqls-panel": [
        {
          "type": "webview",
          "id": "sqlsResultPanel",
          "name": "Sqls",
          "when": "true"
        }
      ],
      "explorer": [
        {
          "id": "sqlsExplorer",
          "name": "Sqls Explorer"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "sqls-next.exportToCsv",
          "when": "view == sqlsResultPanel && sqlsResultPanel.hasQueryData",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "sqls-panel",
          "title": "Sqls",
          "icon": "$(table)"
        }
      ]
    },
    "commands": [
      {
        "command": "sqls-next.restartLanguageServer",
        "title": "Sqls-Next: Restart Language Server"
      },
      {
        "command": "sqls-next.executeQuery",
        "title": "Sqls-Next: Execute Query",
        "icon": "$(play)"
      },
      {
        "command": "sqls-next.showResultPanel",
        "title": "Sqls-Next: Show Result Panel",
        "icon": "$(table)"
      },
      {
        "command": "sqls-next.addConnectionConfig",
        "title": "Sqls-Next: Add Connection Config"
      },
      {
        "command": "sqls-next.removeConnectionConfig",
        "title": "Sqls-Next: Remove Connection Config"
      },
      {
        "command": "sqls-next.updateConnectionConfig",
        "title": "Sqls-Next: Update Connection Config"
      },
      {
        "command": "sqls-next.clearConnectionConfig",
        "title": "Sqls-Next: Clear Connection Config"
      },
      {
        "command": "sqls-next.selectConnectionConfig",
        "title": "Sqls-Next: Select Connection Config"
      },
      {
        "command": "sqls-next.showDatabases",
        "title": "Sqls-Next: Show Databases"
      },
      {
        "command": "sqls-next.showTables",
        "title": "Sqls-Next: Show Tables"
      },
      {
        "command": "sqls-next.exportToCsv",
        "title": "Export to CSV",
        "icon": "$(file-code)"
      },
      {
        "command": "sqls-next.showLog",
        "title": "Sqls-Next: Show Log"
      }
    ],
    "keybindings": [
      {
        "command": "sqls-next.executeQuery",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && editorLangId == sql"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "build:sqls": "ts-node scripts/build_sqls.ts",
    "release:sqls": "ts-node scripts/build_sqls.ts --release",
    "vsix": "npm install -g vsce && vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0",
    "ts-node": "^10.9.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "vscode-languageclient": "^9.0.1"
  }
}